# gestao-hospital

./: .gitignore  HELP.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
src/main/java/: Teste.java
src/main/java/dev/codenation/gestaohospital/: CascadingMongoEventListener.java  GestaoHospitalApplication.java  HospitalService.java  MongoConfig.java  SwaggerConfig.java
src/main/java/dev/codenation/gestaohospital/controllers/: HospitalController.java
src/main/java/dev/codenation/gestaohospital/documents/: BaseDocument.java  Endereco.java  Hospital.java
src/main/java/dev/codenation/gestaohospital/estoque/: Estoque.java  TipoQuantidadeEnum.java
src/main/java/dev/codenation/gestaohospital/exceptions/: GestaoHospitalException.java  NenhumResultadoException.java
src/main/java/dev/codenation/gestaohospital/hospital/: Hospital.java  HospitalController.java  HospitalRepository.java  HospitalResource.java  HospitalService.java  HospitalServiceImpl.java  IHospitalRepository.java
src/main/java/dev/codenation/gestaohospital/leito/: Leito.java  LeitoController.java  LeitoRepository.java  LeitoResource.java  LeitoService.java  LeitoServiceImpl.java  TipoAcomodacaoEnum.java
src/main/java/dev/codenation/gestaohospital/listeners/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/dev/codenation/gestaohospital/model/: Endereco.java
src/main/java/dev/codenation/gestaohospital/paciente/: Genero.java  Paciente.java  PacienteController.java  PacienteRepository.java  PacienteResource.java  PacienteService.java  PacienteServiceImpl.java
src/main/java/dev/codenation/gestaohospital/padrao/: BaseDocument.java  GestaoHospitalRepository.java  GestaoHospitalResource.java  GestaoHospitalService.java  GestaoHospitalServiceImpl.java  Paginacao.java
src/main/java/dev/codenation/gestaohospital/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoResource.java  ProdutoService.java  ProdutoServiceImpl.java  TipoProdutoEnum.java
src/main/java/dev/codenation/gestaohospital/repositories/: IHospitalRepository.java
src/main/java/dev/codenation/gestaohospital/resources/: HospitalResource.java
src/main/java/dev/codenation/gestaohospital/services/: HospitalService.java
src/main/java/dev/codenation/gestaohospital/tipoproduto/: TipoProduto.java  TipoProdutoController.java  TipoProdutoRepository.java  TipoProdutoResource.java  TipoProdutoService.java  TipoProdutoServiceImpl.java
src/main/resources/: application.yml  test.properties
src/test/java/dev/codenation/gestaohospital/: GestaohospitalApplicationTests.java  HospitalTest.java  LeitoTest.java  PacienteTest.java  ProdutoTest.java
